  <html>

<body style="background-color:powderblue;">
  <style>
    input{
      padding: 3px;
      border: 1px solid #ddd;
    }
    input::-webkit-input-placeholder{
      color: rgba(251,175,93,1); 
	    font-weight: normal;
	    text-decoration: underline; 
    }
    .textinput{
      color: #585857; 
  outline: none; 
  width: 230px; 
  margin: 0 0 15px 0; 
  border: 1px solid #c2c2c2; 
  font-size: 13px; 
  display: block; 
    }
    .button{
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    text{background-color:powderblue;font-size: 60px; ;}
    h1 {text-align: center;font-size: 60px;}
    h2 {text-align: center;font-size: 20px;}
    p {text-align: center;font-size: 40px;}
    div {text-align: left;font-size: 40px;}
    input {font-size: 20px;}
    button{margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%}
    </style>

  <h1 style = font-family: Times New Roman, Times, serif; >CONTACT US </h1>
  <h2> Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do    
  </br> eisum tempor inscididunt ut labore </h2>
</br>
  <div class="container">
  <form action="action_page.php">
    

      <input style="font-size: 40px; background-color:powderblue; type="text" id="fname" name="firstname" placeholder="Your name.."style =background-color:powderblue; >
    <br /><br />

      <input style="font-size: 40px; background-color:powderblue; type="email" id="email" name="email" placeholder="Your Email"style =background-color:powderblue;>
      <br /><br />

    <textarea style="font-size: 40px;background-color:powderblue; id="subject" name="subject" placeholder="Write something.." style =background-color:powderblue;></textarea>
    </br>
    </br> 
    </br>
<button class="button">Submit</button>
    


  </form>
</div>
</body>
</html>